<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <title>Document</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        * {margin : 0; padding : 0;}
        #fbody{
            margin:0 auto;
            width:80%; border:1px solid black;

        }
        #fhead{
            width:70%; border:1px solid green;
            margin:0 auto;
            height: 200px;
        }
        #ftitle{
            width:80%; border:1px solid red;
            height: 100px;

        }
        #finfo{
            width:80%; border:1px solid pink;
            height: 100px;
            float: left;
        }
        #freset{
            width:10%; border:1px solid pink;
            height: 30px;
            float: right;
            margin-top: 50px;
        }
        #fmain{
            width:100%; border:1px solid red;
            height: 600px;
            margin:0 auto;
            clear: both;
        }
        #fstock{
            width:15%; border:1px solid green;
            height: 250px;
            float: left;
            margin-top: 120px;
        }
        #fchart{
            width:69%; border:1px solid orange;
            height: 500px;
            float: left;
        }
        #fchartdata{
            width:100%; border:1px solid blue;
            height: 450px;
        }
        #fcovid{
            width:15%; border:1px solid black;
            height: 250px;
            float: right;
            margin-top: 120px;
        }
        #ftext{
            width:70%; border:1px solid blue;
            height: auto;
            margin:0 auto;
        }
        #fimage{
            width:80%; border:1px solid green;
            height: 500px;
            margin:0 auto;
        }
        #fimagerow{
            width:100%; border:1px solid yellow;
            height: 300px;
            margin:0 auto;
        }
    </style>
    <script>
        $(function(){
                $.ajax({
                    url:"/fin/chart_data",
                    type:"get",
                    data:{},
                    dataType:"json",
                    success:function(data){
                            shapeChartData = {
                            labels: data.intdate,
                            datasets: [{
                                label: '코로나 확진자',
                                data: data.dailydecide,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.2)',
                                    'rgba(54, 162, 235, 0.2)',
                                    'rgba(255, 206, 86, 0.2)',
                                    'rgba(75, 192, 192, 0.2)',
                                    'rgba(153, 102, 255, 0.2)',
                                    'rgba(255, 159, 64, 0.2)'
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                borderWidth: 4
                            }]
                        }//shapeChartData
                        createChart();

                    },
                    error:function(){
                        alert("실패");
                    }
                
            });//function

            //차트 그리기
            function createChart() {

                var ctx = document.getElementById('myChart').getContext('2d');
                var myChart = new Chart(ctx, {
                type: 'bar',
                data: shapeChartData,
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            }//createChart 
        })

    </script>
</head>
<body>
    <div id='fbody'>
        <div id = 'fhead'>
            <div id = 'ftitle'>
                <h1> 코로나 진행 추이에 따른 주가 변동 분석
    
                </h1>
            </div>
            <div id = 'finfo'>
                <p>
                    좌측의 y축은 코로나 발생 직전인 2020년 1월 20일의 주가를 100% 기준으로 합니다. <br>
                    우측의 y축은 코로나 발생추이에 따른 인구수입니다.<br>
                    x축은 국내 코로나 환자 첫 발생일인 2020년 1월 20일부터 2022년 1월 19일까지의 시기를 나타냅니다.
                </p>
            </div>
            <div id = 'freset'>
                <form action="" method="post" name="freset" id="fresetfrom"> 
                    <input type="button" value="RESET" id="fresetbnt">
                </form>
            </div>
        </div>
        <div id = 'fmain'>
                <div  id = 'fstock'>
                    <form action="" method="post" name="fstock1" id="fstockfrom1"> 
                        <label> *코로나 진행 기간 동안의 주가 데이터를 보고 싶은 경우 </label><br>
                        <label>종목 코드(ticker)</label><br>
                        <input type="text" id="fstock1">
                        <input type="submit" value="GO">
                        <br><br>
                    </form>
                    <form action="" method="post" name="fstock2" id="fstockfrom2"> 
                        <label> *특정 종목의 특정 일자의 코로나 데이터를 보고 싶은 경우 </label><br>
                        <label>종목 코드(ticker)</label><br>
                        <input type="text" id="fstock2"><br>
                        <label>날짜</label><br>
                        <input type="text" id="fstock3">
                        <input type="submit" value="GO">
                    </form>
                </div>
                <div  id = 'fchart'>
                    <canvas id="myChart"></canvas>
                </div>
                <div  id = 'fcovid'>
                    <form action="" method="post" name="fcovid" id="fcovidfrom"> 
                        <label>*확인할 코로나 그래프</label><br>
                        <label><input type="radio" name="covid" value="Daily-Covid"> 일별 신규 확진자</label><br>
                        <label><input type="radio" name="covid" value="Total-Covid"> 누적 확진자</label><br>
                        <label><input type="radio" name="covid" value="Daily-Vaccine"> 일별 백신 접종자</label><br>
                        <label><input type="radio" name="covid" value="Total-Covid"> 누적 백신 접종자</label><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
        </div>
        <div id = 'ftext'>

        </div>
        <div id = 'fimage'>
            <div  id = 'fimagerow'>

            </div>
        </div>
    </div>
</body>
</html>